# BUSCO version is: 6.0.0 
# The lineage dataset is: metazoa_odb10 (Creation date: 2024-01-08, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /users/40483456/protein/schistosoma_mansoni.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:79.9%[S:75.4%,D:4.5%],F:1.9%,M:18.2%,n:954	   
	762	Complete BUSCOs (C)			   
	719	Complete and single-copy BUSCOs (S)	   
	43	Complete and duplicated BUSCOs (D)	   
	18	Fragmented BUSCOs (F)			   
	174	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
