# BUSCO version is: 6.0.0 
# The lineage dataset is: metazoa_odb10 (Creation date: 2024-01-08, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /users/40483456/protein/schistosoma_bovis.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:76.3%[S:48.8%,D:27.5%],F:2.4%,M:21.3%,n:954	   
	728	Complete BUSCOs (C)			   
	466	Complete and single-copy BUSCOs (S)	   
	262	Complete and duplicated BUSCOs (D)	   
	23	Fragmented BUSCOs (F)			   
	203	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
