# BUSCO version is: 6.0.0 
# The lineage dataset is: metazoa_odb10 (Creation date: 2024-01-08, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /users/40483456/protein/opisthorchis_viverrini.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:64.6%[S:63.7%,D:0.8%],F:8.4%,M:27.0%,n:954	   
	616	Complete BUSCOs (C)			   
	608	Complete and single-copy BUSCOs (S)	   
	8	Complete and duplicated BUSCOs (D)	   
	80	Fragmented BUSCOs (F)			   
	258	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
