# BUSCO version is: 6.0.0 
# The lineage dataset is: metazoa_odb10 (Creation date: 2024-01-08, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /users/40483456/protein/s.mekongi.faa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:73.5%[S:72.3%,D:1.2%],F:4.4%,M:22.1%,n:954	   
	701	Complete BUSCOs (C)			   
	690	Complete and single-copy BUSCOs (S)	   
	11	Complete and duplicated BUSCOs (D)	   
	42	Fragmented BUSCOs (F)			   
	211	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
