# BUSCO version is: 6.0.0 
# The lineage dataset is: metazoa_odb10 (Creation date: 2024-01-08, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /users/40483456/protein/schistosoma_mattheei.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:70.9%[S:49.4%,D:21.5%],F:6.0%,M:23.2%,n:954	   
	676	Complete BUSCOs (C)			   
	471	Complete and single-copy BUSCOs (S)	   
	205	Complete and duplicated BUSCOs (D)	   
	57	Fragmented BUSCOs (F)			   
	221	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
