# BUSCO version is: 6.0.0 
# The lineage dataset is: metazoa_odb10 (Creation date: 2024-01-08, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /users/40483456/protein/schistosoma_curassoni.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:75.4%[S:49.6%,D:25.8%],F:3.4%,M:21.3%,n:954	   
	719	Complete BUSCOs (C)			   
	473	Complete and single-copy BUSCOs (S)	   
	246	Complete and duplicated BUSCOs (D)	   
	32	Fragmented BUSCOs (F)			   
	203	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
