# BUSCO version is: 6.0.0 
# The lineage dataset is: metazoa_odb10 (Creation date: 2024-01-08, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /users/40483456/protein/schmidtea_mediterranea.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:79.5%[S:54.9%,D:24.5%],F:2.2%,M:18.3%,n:954	   
	758	Complete BUSCOs (C)			   
	524	Complete and single-copy BUSCOs (S)	   
	234	Complete and duplicated BUSCOs (D)	   
	21	Fragmented BUSCOs (F)			   
	175	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
