# BUSCO version is: 6.0.0 
# The lineage dataset is: metazoa_odb10 (Creation date: 2024-01-08, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /users/40483456/protein/schistosoma_japonicum.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:71.8%[S:40.3%,D:31.6%],F:4.8%,M:23.4%,n:954	   
	685	Complete BUSCOs (C)			   
	384	Complete and single-copy BUSCOs (S)	   
	301	Complete and duplicated BUSCOs (D)	   
	46	Fragmented BUSCOs (F)			   
	223	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
