# BUSCO version is: 6.0.0 
# The lineage dataset is: metazoa_odb10 (Creation date: 2024-01-08, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /users/40483456/protein/fasciola_hepatica.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:70.1%[S:57.2%,D:12.9%],F:6.8%,M:23.1%,n:954	   
	669	Complete BUSCOs (C)			   
	546	Complete and single-copy BUSCOs (S)	   
	123	Complete and duplicated BUSCOs (D)	   
	65	Fragmented BUSCOs (F)			   
	220	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
