# BUSCO version is: 6.0.0 
# The lineage dataset is: metazoa_odb10 (Creation date: 2024-01-08, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /users/40483456/protein/fasciola_gigantica.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:59.9%[S:58.9%,D:0.9%],F:11.1%,M:29.0%,n:954	   
	571	Complete BUSCOs (C)			   
	562	Complete and single-copy BUSCOs (S)	   
	9	Complete and duplicated BUSCOs (D)	   
	106	Fragmented BUSCOs (F)			   
	277	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
