# BUSCO version is: 6.0.0 
# The lineage dataset is: metazoa_odb10 (Creation date: 2024-01-08, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /users/40483456/protein/trichobilharzia_regenti.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:75.1%[S:50.5%,D:24.5%],F:3.9%,M:21.1%,n:954	   
	716	Complete BUSCOs (C)			   
	482	Complete and single-copy BUSCOs (S)	   
	234	Complete and duplicated BUSCOs (D)	   
	37	Fragmented BUSCOs (F)			   
	201	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
