# BUSCO version is: 6.0.0 
# The lineage dataset is: metazoa_odb10 (Creation date: 2024-01-08, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /users/40483456/protein/schistosoma_spindale.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:76.5%[S:53.7%,D:22.9%],F:3.1%,M:20.3%,n:954	   
	730	Complete BUSCOs (C)			   
	512	Complete and single-copy BUSCOs (S)	   
	218	Complete and duplicated BUSCOs (D)	   
	30	Fragmented BUSCOs (F)			   
	194	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
