# BUSCO version is: 6.0.0 
# The lineage dataset is: metazoa_odb10 (Creation date: 2024-01-08, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /users/40483456/protein/schistosoma_haematobium.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:76.2%[S:43.9%,D:32.3%],F:2.6%,M:21.2%,n:954	   
	727	Complete BUSCOs (C)			   
	419	Complete and single-copy BUSCOs (S)	   
	308	Complete and duplicated BUSCOs (D)	   
	25	Fragmented BUSCOs (F)			   
	202	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
