# BUSCO version is: 6.0.0 
# The lineage dataset is: metazoa_odb10 (Creation date: 2024-01-08, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /users/40483456/protein/schistosoma_margrebowiei.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:75.8%[S:46.1%,D:29.7%],F:3.0%,M:21.2%,n:954	   
	723	Complete BUSCOs (C)			   
	440	Complete and single-copy BUSCOs (S)	   
	283	Complete and duplicated BUSCOs (D)	   
	29	Fragmented BUSCOs (F)			   
	202	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
