# BUSCO version is: 6.0.0 
# The lineage dataset is: metazoa_odb10 (Creation date: 2024-01-08, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /users/40483456/protein/schistosoma_rodhaini.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:76.6%[S:47.1%,D:29.6%],F:4.0%,M:19.4%,n:954	   
	731	Complete BUSCOs (C)			   
	449	Complete and single-copy BUSCOs (S)	   
	282	Complete and duplicated BUSCOs (D)	   
	38	Fragmented BUSCOs (F)			   
	185	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
