# BUSCO version is: 6.0.0 
# The lineage dataset is: metazoa_odb10 (Creation date: 2024-01-08, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /users/40483456/protein/schistosoma_intercalatum.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:76.9%[S:50.5%,D:26.4%],F:2.8%,M:20.2%,n:954	   
	734	Complete BUSCOs (C)			   
	482	Complete and single-copy BUSCOs (S)	   
	252	Complete and duplicated BUSCOs (D)	   
	27	Fragmented BUSCOs (F)			   
	193	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
