# BUSCO version is: 6.0.0 
# The lineage dataset is: metazoa_odb10 (Creation date: 2024-01-08, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /users/40483456/protein/schistosoma_guineensis.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:72.9%[S:52.3%,D:20.5%],F:3.6%,M:23.6%,n:954	   
	695	Complete BUSCOs (C)			   
	499	Complete and single-copy BUSCOs (S)	   
	196	Complete and duplicated BUSCOs (D)	   
	34	Fragmented BUSCOs (F)			   
	225	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
